{
  "name": "netlify-json-server",
  "version": "0.0.1",
  "description": "Example of how to deploy a json-server Netlify app.",
  "main": "functions/server.js",
  "scripts": {
    "build": "netlify-lambda build --config ./webpack.functions.js json-server",
    "serve": "netlify-lambda serve --config ./webpack.functions.js json-server",
    "start": "node server-local.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandipmavani/netlify-express-json-server.git"
  },
  "keywords": [
    "netlify",
    "express.js"
  ],
  "author": "sandipmavani",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sandipmavani/netlify-express-json-server/issues"
  },
  "homepage": "https://github.com/sandipmavani/netlify-express-json-server#readme",
  "dependencies": {
    "json-server": "^0.16.1",
    "path": "0.12.7"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "netlify-lambda": "^1.6.3",
    "serverless-http": "^2.3.2",
    "webpack-node-externals": "^1.7.2"
  }
}
